# LearnChineseApp

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/comp/learnchinese/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comp/learnchinese/: Character.java  ChooseLectureActivity.java  DBActivity.java  DBwithKeyboardActivity.java  ListOfCharakters.java  MainActivity.java  ShowCharacter.java
app/src/main/res/layout/: activity_choose_lecture.xml  activity_db.xml  activity_dbwith_keyboard.xml  activity_main.xml  activity_show_character.xml  list_item.xml
app/src/main/res/raw/: lectures.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-RU/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/comp/learnchinese/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
